@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #276FBF   ;
    --secondary-color: #EF476F ;
    --accent1-color: #8DE4FF;
    --accent2-color: #FFFD82;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Roboto", sans-serif;
    --paragraph-font: "Montserrat", sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #276FBF;  /* headlines on a white background */ 
    --headline-color-on-color: #FFFD82; /* headlines on a colored background */ 
    --paragraph-color-on-white: #276FBF; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #FFFD82; /* paragraph text on a colored background */ 
    --paragraph-background-color: #276FBF  ;
    --nav-link-color: #276FBF;
    --nav-background-color: #EF476F;
    --nav-hover-link-color: #FFFD82;
    --nav-hover-background-color: #276FBF;
  }

  p {
    font-weight: 600;
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 0;
  }
  nav {
    display: flex;
    justify-content: left;
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    display: flex;
  }
h4 {
margin-block-start: 0;
margin-block-end: 0;

}

  nav a {
    font-weight: 600;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    text-align: center;

  }
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }

#content {
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 1600px;
}
#img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:  100%;
    height: 400px; 
    object-fit: cover;

}
#div-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#img-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#img-msg {
    grid-column: 1/4;
    grid-row: 1/3;
    align-self: center;
}
#dots {
  grid-column: 1/4;
  grid-row: 2/3;
  text-align: center;

}
#img-msg h1{
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    text-align: center;
}


#img-contact {
    width:  100%;
}
#img-card {
    width: 100%;
    height: 400px; 
    object-fit: cover;
}
#background {
    height: 725px;
    background-color: gray; 
    grid-column: 1/11;
    grid-row: 4/9;

}
#logo_link {
    justify-self: center;
    align-self: center;
}
#destino1{
    margin-top: 100px;
    display: grid;
    grid-template: auto;
}
#msg-destino {
    width: 50%;
    margin-left: auto;
    grid-row: 1/2;
    grid-column: 1;
    background-color: rgba(255,255,255, 0.5);
    
}

#img-destino{
    grid-row: 1/2;
    grid-column: 1;
}
#destino2{
    margin-top: 100px;
    display: grid;
    grid-template: auto;
}
#msg-destino2 {
    width: 50%;
    grid-row: 1/2;
    grid-column: 1;
    background-color: rgba(255,255,255, 0.5);

}

#destino3{
    margin-top: 100px;
    margin-bottom: 100px;

    display: grid;
    grid-template: auto;
}
#msg-destino3 {
    width: 50%;
    margin-left: auto;
    grid-row: 1/2;
    grid-column: 1;
    background-color: rgba(255,255,255, 0.5);
}
#text-travel1 {
margin-top: 100px;  
padding-inline: 50px;
}
#text-travel2 {
  margin-top: 100px;  
  padding-inline: 50px;
}
#travel-card {
  padding-block: 100px;
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
  grid-row: 1fr 1fr;
}

#img-card1 {
  width: 100%;
  grid-column: 3/3;
  grid-row: 1;

}
#img-card2 {
  margin-top: 100px;
  width: 100%;
  grid-column: 1/2;
  grid-row: 2;
  
}
#text-card1 {
  grid-column: 1/2;
  grid-row: 1;
  align-self: center;

}

#text-card2 {
  margin-top: 100px;
  grid-column: 3/3;
  grid-row: 2;
  align-self: center;


}
.img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width:  100%;
  height: 400px; 
  object-fit: cover;

}
.img-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
.home-grid{
    display: block;
}
.img-content{
    display: block;
}
.destino-grid{
    display:block;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}

.logo {
    width:  100px;

}
.space-contactUs {
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
}

body {
    background-color: white; 
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;

}
header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;

}
footer {
    background-color: var(--accent1-color); 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 a:hover {
    text-decoration: underline;
}
footer a {
    color: var( --secondary-color);
    text-decoration: none;
}
footer a:hover {
    color:var(--accent2-color);

}

main section{
    text-align: center;

}
main section img {
    box-sizing: border-box;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 420px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 100px;
    text-align: right;
  }
  
  input,
  textarea {
    font: var(--paragraph-font);
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    vertical-align: top;
    height: 5em;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  .button {
    padding-left: 90px; 
    margin-left: .5em;
  }
  
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}